*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
body {
  background-image: url('image/background\ 7.jpg');
  background-repeat: no-repeat;
  background-attachment: scroll,local;  
  background-size: cover;


}
/* all similar content styling codes */
section{
  padding: 100px 0;
}
.max-width{
  max-width: 1200px;
  padding: 0 80px;
  margin: auto;
}

/* navbar styling */
.navbar{
  background-color: rgb(189,183,107);
  position: relative;
  width: 100%;
  padding: -20px;
  transition: all 0.3s ease;
  font-family: sans-serif;
}

nav img{
  width: 130px;
  height: 130px;
}

.navbar.sticky{
  padding: 15px 0;
  background: rgb(189,183,107);
}
.navbar .max-width{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a{
  color: #111;
  font-size: 30px;
  font-weight: 600;
  font-family: serif;
  margin-left: -160px;
}
.navbar .logo a span{
  color: rgb(250, 247, 203);
  transition: all 0.3s ease;
  font-family: serif;
}
.navbar.sticky .logo a span{
  color: rgb(189,183,107);
}
.navbar .menu li{
  list-style: none;
  display: inline-block;
}
.navbar .menu li a{
  display: block;
  color: #111;
  font-size: 15px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover{
  color: rgb(250, 247, 203);
}


/* menu btn styling */
.menu-btn{
  color: #111;
  font-size: 23px;
  cursor: pointer;
  display: none; 
}

.h1 {
  font-family: fantasy;
  font-size: 50px;
  text-align: center;
  color: tan;
  text-shadow: -3px 0 rgb(0, 0, 0), 0 3px rgb(0, 0, 0), 3px 0 rgb(0, 0, 0), 0 -3px rgb(255, 255, 255)
}

  *  
  body 
  {font-family: Verdana, sans-serif;}
  
  .mySlides 
  {display: none;}
  
  img 
  {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 800px;
    max-height: 1200px;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color: #000000;
    font-size: 20px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }

  image text{
    width: 100%;
    padding: 70px 0;
    text-align: center;
}
.service-box{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;   
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.5),#f5f5f5);
    opacity: 1;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 0  ;
}
.service-desc{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 1;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 18px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width: 300px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;
    }
}

/* Solid border */
hr.solid {
  border-top: 1px solid #bbb;
  margin-inline-start: 300px;
  margin-inline-end: 300px;
  
}

table {
  border-collapse: collapse;
  width: 100%;
}

th {
  text-align: center;
  padding: 10px;
  color: white;
}

td {
  text-align: center;
  padding: 10px;
  font-size: 13px;
  color: white;
}


/* Footer */
.footer {
  padding: 1px;
  text-align: center;
  background-color: rgb(189,183,107);
  margin-top: 5px;
  font-family: serif
}
.footer h3{
    margin-top: 15px;
    margin-bottom: 10px;
    font-weight: 1000;
    color: black;
}

.footer h4{
  margin-bottom: 1px;
  margin-top: 15px;
  font-weight: 500;
  color: black;
}

.footer h5{
  margin-bottom: 15px;
  margin-top: 15px;
  font-weight: 500;
  color: rgb(0, 0, 0);
}

.footer p{
  color: black;
}

.fa {
    padding: 6px;
    font-size: 1px;
    height: 30px;
    width: 30px;
    text-align: center;
    margin: 10px 5px 5px 10px;
    border-radius: 50px;
    
}

.fa:hover {
    opacity: 10.0;
}

.fa-instagram {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    box-shadow: 0px 3px 10px rgba(0,0,0,.25);
    color: cornsilk;
}
